# Enable Colors
set -g default-terminal "screen-256color"

# Map Default Prefix
unbind C-b
set -g prefix C-Space
bind-key C-Space send-prefix

# Define a keybinding to kill the current session
bind-key Q confirm-before -p "Do you really want to kill the session? (y/n)" "kill-session"

# Split Windows
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

# Pluggins
set -g  @plugin 'tmux-plugins/tpm'
set -g  @plugin 'jimeh/tmux-themepack'
# set -g  @plugin 'tmux-plugins/tmux-resurrect' # Tmux sessions persist
# set -g  @plugin 'tmux-plugins/tmux-continuum' # autosave sessions 15 mins

# set -g @resurrect-capture-pane-contents 'on'
# set -g @continuum-restore 'on'

set -g @themepack 'powerline/default/blue'

run '~/.tmux/plugins/tpm/tpm'
